{
  "host": "3d71ab59-b7a5-466a-b777-8d97f6040a20-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "punkcity",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7fcPaX2pTz9S3Bn1D",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zpT3Sd1q7l86EXRbI",
  "csvLocation": "./data",
  "pfxCertPassword": "ri2T1LXzQ45xW8nlV"
}
